# chatbot-v2-response-builder

./: README.md  build.gradle  settings.gradle
gradle/caches/6.7/scripts/4xtelhna7r6la5rmge6zdwcvs/: cache.properties
gradle/caches/6.7/scripts/6ni5wu7i659juz73vzeoa5xnx/: cache.properties
gradle/caches/6.7/scripts/gy1eubbfx8ty3rwx9gcv1ui8/: cache.properties
gradle/caches/journal-1/: file-access.properties
src/main/java/: SkillResponseV2Builder.java
src/main/java/com/github/myabcc17/: SkillResponseV2Builder.java
src/main/java/com/github/myabcc17/annotation/: AnnotationBasedExclusionStrategy.java  Exclude.java
src/main/java/com/github/myabcc17/exception/: InvalidUrlException.java
src/main/java/com/github/myabcc17/request/: ActionPayload.java  BotPayload.java  Context.java  ContextPayload.java  IntentPayload.java  SkillPayload.java  UserRequestPayload.java
src/main/java/com/github/myabcc17/template/: ContextValue.java  QuickReply.java
src/main/java/com/github/myabcc17/template/common/: Button.java  CarouselHeader.java  Forwardable.java  Link.java  Profile.java  Social.java  Thumbnail.java
src/main/java/com/github/myabcc17/template/component/: BasicCard.java  Carousel.java  CarouselItem.java  CommerceCard.java  Component.java  ListCard.java  ListItem.java  SimpleImage.java  SimpleText.java
src/main/java/com/github/myabcc17/utils/: StringValidator.java  UrlUtils.java
src/main/java/template/: ContextValue.java  QuickReply.java
src/main/java/template/common/: Button.java  CarouselHeader.java  Forwardable.java  Link.java  Profile.java  Social.java  Thumbnail.java
src/main/java/template/component/: BasicCard.java  Carousel.java  CarouselItem.java  CommerceCard.java  Component.java  ListCard.java  ListItem.java  SimpleImage.java  SimpleText.java
src/main/java/utils/: StringValidator.java  UrlUtils.java
src/test/java/: CreateTest.java
src/test/resources/: sample.json
