plugins {
    id 'java'
}

group 'com.github.myabcc17'
archivesBaseName = 'chatbot-response-v2-builder'
version '0.0.4'

repositories {
    mavenCentral()
}

apply plugin: 'maven'
apply plugin: 'signing'

sourceCompatibility = JavaVersion.VERSION_14

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}
task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from sourceSets.main.allJava
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-collections4
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.18'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    //dependency for url validation library
    compile group: 'commons-validator', name: 'commons-validator', version: '1.6'

    annotationProcessor('org.projectlombok:lombok:1.18.18')
}

test {
    useJUnitPlatform()
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: project.property('ossrhUsername'), password: project.property('ossrhPassword'))
            }

            snapshotRepository(url: "https://s01.oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: project.property('ossrhUsername'), password: project.property('ossrhPassword'))
            }

            pom.project {
                name 'Chatbot Response V2 Builder'
                packaging 'jar'
                // optionally artifactId can be defined here
                description 'Build kakao openbuilder skill response(v2) easily'
                url 'https://github.com/myabcc17/chatbot-v2-response-builder'

                scm {
                    connection 'scm:git:git://github.com/myabcc17/chatbot-v2-response-builder.git'
                    developerConnection 'scm:git:ssh://github.com/myabcc17/chatbot-v2-response-builder.git'
                    url 'https://github.com/myabcc17/chatbot-v2-response-builder/main'
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'myabcc17'
                        name 'Woohyeok Jeon'
                        email 'myabc1721@gmail.com'
                    }
                }
            }
        }
    }
}